# StudyAndLearn

./: README.md  build.gradle  gradle.properties  settings.gradle
Coroutine/: settings.gradle
Coroutine/app/: build.gradle
Coroutine/app/src/main/: AndroidManifest.xml
Coroutine/app/src/main/java/cn/quibbler/coroutine/: MainActivity.kt
Coroutine/app/src/main/java/cn/quibbler/coroutine/github/autodispose/: AutoDisposeActivity.kt
Coroutine/app/src/main/java/cn/quibbler/coroutine/learn/: Learn3.kt  Learn4.kt  LogInterceptor.kt  SymCoroutines.kt
Coroutine/app/src/main/java/cn/quibbler/coroutine/learn/Learn5/: CoroutineDispatcher.kt  CoroutineState.kt  Delay.kt  Disposable.kt  Job.kt  OnCancel.kt
Coroutine/app/src/main/java/cn/quibbler/coroutine/learn/data/: User.kt
Coroutine/app/src/main/java/cn/quibbler/coroutine/learn/learn6/: CancelCoroutineTimeOut.kt  Channal.kt  CoroutineDispatcher.kt
Coroutine/app/src/main/res/layout/: activity_coil.xml
Coroutine/app/src/test/java/cn/quibbler/coroutine/learn/: Learn2.kt
Coroutine/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/cn/quibbler/coroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/quibbler/coroutine/: App.kt  MainActivity.kt
app/src/main/java/cn/quibbler/coroutine/github/coil/: CoilActivity.kt
app/src/main/java/cn/quibbler/coroutine/github/disklurcache/: DiskLruCache.kt  StrictLineReader.kt  Util.kt
app/src/main/java/cn/quibbler/coroutine/github/kodein/: KodeinActivity.kt
app/src/main/java/cn/quibbler/coroutine/github/koin/: KoinActivity.kt
app/src/main/java/cn/quibbler/coroutine/github/moshi/: MoshiActivity.kt
app/src/main/java/cn/quibbler/coroutine/github/otto/: Otto.puml  OttoActivity.kt  Otto_unregister.puml  TestOtto.java
app/src/main/java/cn/quibbler/coroutine/hardware/: NfcActivity.kt
app/src/main/java/cn/quibbler/coroutine/initializer/: InitKey.kt
app/src/main/java/cn/quibbler/coroutine/jitpack/lifecycle/: LifeCycleActivity.kt
app/src/main/java/cn/quibbler/coroutine/jitpack/material/: TabLayoutActivity.kt
app/src/main/java/cn/quibbler/coroutine/jitpack/mlkit/: MlKitActivity.kt
app/src/main/java/cn/quibbler/coroutine/jitpack/paging/: Paging3Activity.kt  PagingViewModel.kt  UserPageSource.kt  UserPagingAdapter.kt
app/src/main/java/cn/quibbler/coroutine/jitpack/parcelize/: ExternalClass.kt  MyClass.kt  ParcelizeActivity.kt  ParcelizeTest.kt  User.kt
app/src/main/java/cn/quibbler/coroutine/jitpack/recyclerview/: FoldAdapter.kt  MockData.kt  RecyclerViewActivity.kt
app/src/main/java/cn/quibbler/coroutine/jitpack/viewmodel/: SearchViewModel.kt
app/src/main/java/cn/quibbler/coroutine/kotlin/: Binder.kt  Expand.kt  PermissionRequester.java
app/src/main/java/cn/quibbler/coroutine/kotlin/byby/: IProxy.kt
app/src/main/java/cn/quibbler/coroutine/kotlin/contract/: Animal.kt  File.kt
app/src/main/java/cn/quibbler/coroutine/kotlin/coroutine/: Cor.kt  Repository.kt  coroutine.puml
app/src/main/java/cn/quibbler/coroutine/kotlin/exceptiontest/: ExceptionTest.kt  TestThrow.java
app/src/main/java/cn/quibbler/coroutine/kotlin/flow/: FlowActivity.kt  StateFlowVM.kt  flow.puml
app/src/main/java/cn/quibbler/coroutine/learn/: AsyncAwait.kt  Learn2.kt
app/src/main/java/cn/quibbler/coroutine/learn/Learn5/: CancelCoroutine.kt  CoroutineExceptionHandler.kt  CoroutineScope.kt  CreateCoroutine.kt  Delay.kt  OnComplete.kt
app/src/main/java/cn/quibbler/coroutine/learn/learn6/: AutoDisposeCoroutine.kt  Channal.kt  ConcurrencyCoroutine.kt  CoroutineSelect.kt  ExceptionHandler.kt  FlowTest.kt  LaunchCoroutine.kt
app/src/main/java/cn/quibbler/coroutine/model/repository/remote/service/: NewsApi.kt
app/src/main/java/cn/quibbler/coroutine/puml/: resumeOnResult_deprecated.puml  resumeOnResult_new1.puml  resumeOnResult_new2.puml  startActivityForResult.puml  startActivityForResult1.puml
app/src/main/java/cn/quibbler/coroutine/puml/registerForActivityResult/: ActivityResultContract.puml  registerForActivityResult.puml  registerForActivityResult_launch.puml  registerForActivityResult_onRequestPermissionResult.puml  registerForActivityResult_onResult.puml
app/src/main/java/cn/quibbler/coroutine/puml/startActivityForResult/: finishActivity.puml  resumeOnResult_new3.puml  startActivityForResult2.puml  startActivityForResult3.puml
app/src/main/java/cn/quibbler/coroutine/puml/viewtreeobserver/: ViewTreeObserver.puml  ViewTreeObserverdispatchOnEnterAnimationComplete.puml  ViewTreeObserverdispatchOnGlobalFocusChange.puml
app/src/main/java/cn/quibbler/coroutine/ui/view/: CustomChromeClient.kt  DiskLruCache.java  DiskLruCacheActivity.kt  DrawableToBitmap.kt  SignInfoActivity.kt  StrictLineReader.java  Util.java
app/src/main/java/cn/quibbler/coroutine/ui/view/ui/: AppOpsManagerActivity.kt  ExifInterfaceActivity.kt  LanguageActivity.kt  MultiActivity.kt  NetworkStatsActivity.kt  StorageStatsManagerActivity.kt  Test.kt  UsageStatsActivity.kt
app/src/main/res/layout/: activity_app_ops_manager.xml  activity_auto_dispose.xml  activity_diagnosis.xml  activity_disk_lru_cache.xml  activity_exif_interface.xml  activity_flow.xml  activity_kodein.xml  activity_koin.xml  activity_language.xml  activity_life_cycle.xml  activity_main.xml  activity_mlkit.xml  activity_moshi.xml  activity_multi.xml  activity_network_stats.xml  activity_nfc.xml  activity_otto.xml  activity_paging3.xml  activity_parcelize.xml  activity_payload.xml  activity_phone_info.xml  activity_recycler_view.xml  activity_sign_info.xml  activity_storage_stats_manager.xml  activity_tab_layout.xml  activity_usage_stats.xml  activity_web_view.xml  payload_recycler_item.xml  recycler_view_item.xml  recycler_view_item_header.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/quibbler/coroutine/: ExampleUnitTest.kt
app/src/test/java/cn/quibbler/coroutine/learn/: Learn3.kt
search/: build.gradle
(+74 files in other folders)
