plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-parcelize")
}

android {
    namespace 'cn.quibbler.coroutine'
    compileSdk 34

    buildFeatures {
        viewBinding true
        compose = true
    }

    defaultConfig {
        applicationId "cn.quibbler.coroutine"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
//        useIR = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])

    implementation project(":vehicleedittext")
    implementation project(":assistantwidget")

    def composeBom = platform('androidx.compose:compose-bom:2025.02.00')
    implementation composeBom
    androidTestImplementation composeBom
    //Compose UI
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    //Compose Debug and test
    debugImplementation 'androidx.compose.ui:ui-tooling'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'


    //https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //https://github.com/square/okhttp
    implementation "com.squareup.okhttp3:okhttp:4.11.0"

    //https://github.com/google/gson
    implementation("com.google.code.gson:gson:2.10.1")

    //https://github.com/ReactiveX/RxAndroid
    implementation("io.reactivex.rxjava3:rxjava:3.1.5")

    //https://developer.android.google.cn/kotlin/coroutines?hl=zh-cn#kts
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")

    //https://developer.android.google.cn/kotlin/ktx?hl=zh-cn
    implementation("androidx.core:core-ktx:1.13.1")

    //https://developer.android.google.cn/kotlin/ktx/extensions-list?hl=zh-cn
    implementation("androidx.collection:collection-ktx:1.2.0")
    implementation("androidx.activity:activity-ktx:1.8.0")

    //https://github.com/uber/AutoDispose
    implementation 'com.uber.autodispose2:autodispose-android:2.1.1'

    //https://developer.android.google.cn/kotlin/ktx/extensions-list?hl=zh-cn#androidxlifecycle
    implementation("androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-reactivestreams-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation "androidx.startup:startup-runtime:1.1.1"

    //https://developer.android.google.cn/jetpack/androidx/releases/paging?hl=zh-cn
    implementation("androidx.paging:paging-runtime:3.3.2")

    //https://developer.android.com/kotlin/ktx/extensions-list#dependency_30
    implementation "androidx.room:room-ktx:2.5.1"

    //https://github.com/coil-kt/coil
    implementation("io.coil-kt:coil:2.7.0")

    //https://github.com/square/otto
    implementation 'com.squareup:otto:1.3.8'

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.20"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //https://github.com/kosi-libs/Kodein
    implementation("org.kodein.di:kodein-di:7.21.0")

    //https://github.com/InsertKoinIO/koin
    //https://insert-koin.io/docs/setup/koin/
    implementation "io.insert-koin:koin-core:3.5.0"
    implementation "io.insert-koin:koin-android:3.5.0"

    //https://github.com/Tencent/MMKV
    implementation 'com.tencent:mmkv:1.3.2'

    //https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //https://github.com/square/moshi
    implementation 'com.squareup.moshi:moshi:1.15.0'

    //https://github.com/JakeWharton/DiskLruCache
    implementation 'com.jakewharton:disklrucache:2.0.2'

    //https://weeklycoding.com/mpandroidchart-documentation/
    //https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //https://github.com/relish-wang/VehicleEditText
    //implementation 'wang.relish.widget:vehicleedittext:1.0.2'

}