plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-parcelize")
}

android {
    namespace 'cn.quibbler.coroutine'
    compileSdk 36

    buildFeatures {
        viewBinding true
        buildConfig true
//        compose = true
    }

    defaultConfig {
        applicationId "cn.quibbler.coroutine"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters += "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
//        useIR = true
    }
    dynamicFeatures = [':dynamicfeaturedownloader']
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])

    implementation project(":vehicleedittext")
    implementation project(":assistantwidget")

//    def composeBom = platform('androidx.compose:compose-bom:2025.02.00')
//    implementation composeBom
//    androidTestImplementation composeBom
    //Compose UI
//    implementation 'androidx.compose.material3:material3'
//    implementation 'androidx.compose.ui:ui'
//    implementation 'androidx.compose.ui:ui-tooling-preview'
    //Compose Debug and test
//    debugImplementation 'androidx.compose.ui:ui-tooling'
//    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
//    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation "androidx.palette:palette-ktx:1.0.0"

    //https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //https://github.com/square/okhttp
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    //https://github.com/google/gson
    implementation("com.google.code.gson:gson:2.10.1")

    //https://github.com/ReactiveX/RxAndroid
    implementation("io.reactivex.rxjava3:rxjava:3.1.5")

    //https://developer.android.google.cn/kotlin/coroutines?hl=zh-cn#kts
    //https://github.com/Kotlin/kotlinx.coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2")

    //https://developer.android.google.cn/kotlin/ktx?hl=zh-cn
    implementation("androidx.core:core-ktx:1.17.0")

    //https://developer.android.google.cn/kotlin/ktx/extensions-list?hl=zh-cn
    implementation("androidx.collection:collection-ktx:1.4.4")
    implementation("androidx.activity:activity-ktx:1.11.0")
    implementation("androidx.fragment:fragment-ktx:1.8.9")
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "androidx.savedstate:savedstate-ktx:1.3.3"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //https://github.com/uber/AutoDispose
    implementation 'com.uber.autodispose2:autodispose-android:2.1.1'

    //https://developer.android.google.cn/kotlin/ktx/extensions-list?hl=zh-cn#androidxlifecycle
    implementation("androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.2")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.9.2")
    implementation("androidx.lifecycle:lifecycle-reactivestreams-ktx:2.9.2")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.9.2")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2")
    implementation "androidx.startup:startup-runtime:1.1.1"

    //https://developer.android.google.cn/jetpack/androidx/releases/paging?hl=zh-cn
    implementation("androidx.paging:paging-runtime:3.3.2")

    //https://developer.android.com/kotlin/ktx/extensions-list#dependency_30
    implementation "androidx.room:room-ktx:2.5.1"

    //https://github.com/coil-kt/coil
    implementation("io.coil-kt:coil:2.7.0")

    //https://github.com/square/otto
    implementation 'com.squareup:otto:1.3.8'

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.20"
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //https://github.com/kosi-libs/Kodein
    implementation("org.kodein.di:kodein-di:7.21.0")

    //https://github.com/InsertKoinIO/koin
    //https://insert-koin.io/docs/setup/koin/
    implementation "io.insert-koin:koin-core:3.5.0"
    implementation "io.insert-koin:koin-android:3.5.0"

    //https://github.com/Tencent/MMKV
    implementation 'com.tencent:mmkv:2.2.3'

    //https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //https://github.com/square/moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.2'

    //https://github.com/JakeWharton/DiskLruCache
    implementation 'com.jakewharton:disklrucache:2.0.2'

    //https://weeklycoding.com/mpandroidchart-documentation/
    //https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //https://github.com/relish-wang/VehicleEditText
    //implementation 'wang.relish.widget:vehicleedittext:1.0.2'

    //https://github.com/airbnb/lottie-android
    //https://airbnb.io/lottie/#/
    implementation 'com.airbnb.android:lottie:6.6.6'

    // To recognize Latin script
    implementation 'com.google.mlkit:common:18.11.0'
    implementation 'com.google.mlkit:text-recognition:16.0.1'
    // To recognize Chinese script
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.1'
    implementation 'com.google.mlkit:language-id:17.0.6'
    implementation 'com.google.mlkit:translate:17.0.3'

    implementation 'com.google.mlkit:face-detection:16.1.7'
    implementation 'com.google.mlkit:face-mesh-detection:16.0.0-beta1'

    // If you want to use the base sdk
    implementation 'com.google.mlkit:pose-detection:18.0.0-beta5'
    // If you want to use the accurate sdk
    implementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta5'

    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    implementation 'com.google.mlkit:image-labeling:17.0.9'
    implementation 'com.google.mlkit:object-detection:17.0.2'

}